<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        width: 100vw;
        height: 100vh;
        background-color: cyan;
    }

    .langit {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: end;
    }


    .tanah {
        width: 100%;
        height: 50%;
        background: url(https://www.pngkey.com/png/full/858-8587218_png-rumput-landscape.png);
        background-size: cover;
        display: flex;
        justify-content: center;
    }

    .bola {
        width: 100px;
        height: 100px;
        background-color: rebeccapurple;
        animation: bounce 0.000001s infinite alternate;
        border-radius: 50px;


    }



    /* Area key frame */
     /* {
        from {
            transform: translateY(0);
            transform: scaleX(2);
        }

        to {
            transform: translateY(-100px);
        }


    }  */
      @keyframes bounce{
        
      }
</style>

<body>
    <div class="container">
        <div class="langit">

        </div>
        <div class="tanah">
            <div class="bola">

            </div>
        </div>
    </div>

</body>

</html>